EXPO_PUBLIC_AUTH_GRANT_TYPE=client_credentials
EXPO_PUBLIC_CLIENT_ID="B9gllWbvN4FSWXgFPHgpZHVptX4Ivh9MClHVls8Q"
EXPO_PUBLIC_CLIENT_SECRET="CFpQjGSjrs2X1cKjkmwNvUC2WIPm69UPKuUNa7ubMtQIrnaDZIKtai3nfzj2PbOGbDXpKAgXI4hZkojXfytvwpnbWBWKqlEwDbfmVgmTKQDeJRHyMGvi4ct55RhawUrD"
EXPO_PUBLIC_API_URL="http://localhost:3001"
EXPO_PUBLIC_PRACTITIONER_ID="4310be738c4d4f808f0acd2c86542016"
EXPO_PUBLIC_CLINIC_ID=1
GOOGLE_SERVICES_JSON='./google-services.json'

EXPO_PUBLIC_STRIPE_API_URL=
EXPO_PUBLIC_STRIPE_API_KEY=
EXPO_PUBLIC_STRIPE_PUBLIC_KEY=
EXPO_PUBLIC_BUGSNAG_API_KEY=
BUGSNAG_API_KEY=
